{
  "name": "JCU-Open-Day-Frontend",
  "version": "0.0.0",
  "description": "Frontend for JCU IT Faculty Open Day event",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "latest"
  }
}
